apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ektopistis.serviceAccountName" . }}
  labels: {{- include "ektopistis.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
