apiVersion: v2
name: ektopistis
description: A Helm chart for Kubernetes
type: application

version: 0.1.4
appVersion: 0.1.0

home: https://github.com/sageailabs/ektopistis
sources:
- https://github.com/sageailabs/ektopistis
maintainers:
- name: sageailabs
  url: https://github.com/sageailabs/ektopistis/issues
